# World-Border-Enforcer

./: build.gradle  settings.gradle
src/main/java/dicemc/worldborderenforcer/: Config.java  WorldBorderEnforcer.java
src/main/java/dicemc/worldborderenforcer/config/: Config.java  TomlConfigHelper.java
src/main/java/dicemc/worldborderenforcer/mixin/: BorderExtentMixin.java  IOWorkerMixin.java
src/main/resources/: worldborderenforcer.mixins.json
src/main/resources/assets/worldborderenforcer/lang/: en_us.json
